
FC:\Users\Lbots\OneDrive - Summacollege O365\Documenten\school\1ste jaar\PROJECTEN\project stemwijzer\wpf\stemwijzer_v2\stemwijzer_v2\App.xaml;;
FC:\Users\Lbots\OneDrive - Summacollege O365\Documenten\school\1ste jaar\PROJECTEN\project stemwijzer\wpf\stemwijzer_v2\stemwijzer_v2\AanpassenPagina.xaml;;
FC:\Users\Lbots\OneDrive - Summacollege O365\Documenten\school\1ste jaar\PROJECTEN\project stemwijzer\wpf\stemwijzer_v2\stemwijzer_v2\InlogPagina.xaml;;
FC:\Users\Lbots\OneDrive - Summacollege O365\Documenten\school\1ste jaar\PROJECTEN\project stemwijzer\wpf\stemwijzer_v2\stemwijzer_v2\LogoToevoegenPagina.xaml;;
FC:\Users\Lbots\OneDrive - Summacollege O365\Documenten\school\1ste jaar\PROJECTEN\project stemwijzer\wpf\stemwijzer_v2\stemwijzer_v2\MainWindow.xaml;;
FC:\Users\Lbots\OneDrive - Summacollege O365\Documenten\school\1ste jaar\PROJECTEN\project stemwijzer\wpf\stemwijzer_v2\stemwijzer_v2\PartijenBeheer.xaml;;
FC:\Users\Lbots\OneDrive - Summacollege O365\Documenten\school\1ste jaar\PROJECTEN\project stemwijzer\wpf\stemwijzer_v2\stemwijzer_v2\toevoegPagina.xaml;;
FC:\Users\Lbots\OneDrive - Summacollege O365\Documenten\school\1ste jaar\PROJECTEN\project stemwijzer\wpf\stemwijzer_v2\stemwijzer_v2\Verkiezingenbeheer.xaml;;
FC:\Users\Lbots\OneDrive - Summacollege O365\Documenten\school\1ste jaar\PROJECTEN\project stemwijzer\wpf\stemwijzer_v2\stemwijzer_v2\Vragenbeheer.xaml;;
FC:\Users\Lbots\OneDrive - Summacollege O365\Documenten\school\1ste jaar\PROJECTEN\project stemwijzer\wpf\stemwijzer_v2\stemwijzer_v2\PartijMeningenBeheer.xaml;;

